<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>web-boot-custom-1</artifactId>
        <groupId>com.jjsarchsoft.demo</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>web-boot-database-service-custom-1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jjsarchsoft.demo</groupId>
            <artifactId>web-database-service</artifactId>
            <version>${version.product}</version>
        </dependency>
        <dependency>
            <groupId>com.jjsarchsoft.demo</groupId>
            <artifactId>database-service-custom-1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <mainClass>com.jjsarchsoft.demo.WebDatabaseServiceApplication</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>