<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>library-custom-1</artifactId>
        <groupId>com.jjsarchsoft.demo</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dao-custom-1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jjsarchsoft.demo</groupId>
            <artifactId>dao</artifactId>
            <version>${version.product}</version>
        </dependency>
    </dependencies>

</project>